{
  "name": "hungr",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.16.1"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcalk//hungr.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
